apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwewzow47-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/rwewzow47-java-quarkus-gitops